# eShop

./: README.md  WebApplication4.sln
WebApplication4/: Program.cs  appsettings.json  eshop.csproj
WebApplication4/Controllers/: HomeController.cs  ProductsController.cs
WebApplication4/Data/: ApplicationDbContext.cs
WebApplication4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220818180914_custom.Designer.cs  20220818180914_custom.cs  20220818181704_custom1.Designer.cs  20220818181704_custom1.cs  20220818185647_SeedRoles.Designer.cs  20220818185647_SeedRoles.cs  20220818190732_Adduseradmin.Designer.cs  20220818190732_Adduseradmin.cs  20220818191730_AssignAdminUserToAllRoles.Designer.cs  20220818191730_AssignAdminUserToAllRoles.cs  20220818201021_all.Designer.cs  20220818201021_all.cs  ApplicationDbContextModelSnapshot.cs
WebApplication4/Models/: ApplicationUser.cs  Category.cs  Image.cs  Pager.cs  Product.cs
WebApplication4/Models/ViewModel/: ProImagCaVM.cs  ProductImageVM.cs  UserIndexVM.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/Service/: IProductService.cs  ProductService.cs
WebApplication4/Views/Products/: About_Us.cshtml  Contact_Us.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Products.cshtml  UserIndex.cshtml  single_product.cshtml
WebApplication4/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial1.cshtml  _UserLayout.cshtml
WebApplication4/wwwroot/Templete/: products.html
(+35 files in other folders)
